{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dependencies": {
      "inputs": [],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["install:packages"]
    },
    "install:packages": {
      "dependsOn": ["^install:packages"]
    }
  }
}